<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <VideoView android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:layout_gravity="center">
    </VideoView>

    //添加需要的按钮
    -----------

    <ImageButton
        android:id="@+id/StopImageButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_x="3dp"
        android:layout_y="414dp"
        android:src="@drawable/pause"
        />

    <ImageButton
        android:id="@+id/PauseImageButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_x="116dp"
        android:layout_y="414dp"
        android:src="@drawable/stop"
        />

    <ImageButton
        android:id="@+id/StartImageButton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_x="226dp"
        android:layout_y="421dp"
        android:src="@drawable/start"
        />

    -----------
</AbsoluteLayout>

