<?xml version="1.0" encoding="utf-8"?>

<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background_pokemon"
    >
    //添加需要的按钮
    -----------

    <TextView
        android:layout_width="327dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_x="32dp"
        android:layout_y="425dp"
        android:id="@+id/mTextView" />

    <ImageButton
        android:id="@+id/StopImageButton"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_x="4dp"
        android:layout_y="14dp"
        android:src="@drawable/pause" />

    <ImageButton
    android:id="@+id/PauseImageButton"
    android:layout_height="90dp"
    android:layout_width="90dp"
    android:layout_x="97dp"
    android:layout_y="107dp"
    android:src="@drawable/stop"
    />

    <ImageButton
        android:id="@+id/StartImageButton"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_x="187dp"
        android:layout_y="202dp"
        android:src="@drawable/start"
        />

    <ImageButton
        android:id="@+id/NextImageButton"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_x="281dp"
        android:layout_y="296dp"
        android:src="@drawable/next" />

    <ImageButton
        android:id="@+id/BackImageButton"
        android:layout_height="90dp"
        android:layout_width="90dp"
        android:layout_x="284dp"
        android:layout_y="16dp"
        android:src="@drawable/back" />

    <ImageButton
        android:id="@+id/LastImageButton"
        android:layout_width="90dp"
        android:layout_x="6dp"
        android:layout_y="305dp"
        android:src="@drawable/last"
        android:layout_height="90dp" />

    <SeekBar
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_x="27dp"
        android:layout_y="475dp"
        android:id="@+id/seekBar" />

    -----------
</AbsoluteLayout>

